<view class="container">
  <view class="container-header" style="height: {{headerHeight}}px">
    <view class="container-header-fixed" style="background-color: {{headerBgColor}}">
      <slot name="header"></slot>
    </view>
    <view style="height: {{headerHeight}}px"></view>
  </view>
  <view class="relative">
    <slot></slot>
    <!-- <view v-if="loadConfig.show" style="padding: 20rpx 0"> -->
    <!-- <u-loadmore :status="loadConfig.status" :load-text="{ loadmore: '轻轻上拉', loading: '努力加载中', nomore: '实在没有了' }" icon-color="#008C71" /> -->
    <!-- </view> -->
    <watermark wx:if="{{showWatermark}}" width="{{160}}" height="{{220}}" opacity="{{0.1}}" contents="{{['11111', '222222']}}" zindex="{{96}}" />
  </view>
  <view style="height: {{bottomHeight}}px"></view>
  <view class="container-bottom-fixed" style="visibility: {{showFixedBottom ? 'visible' : 'hidden'}}">
    <slot name="bottom"></slot>
    <safe-bottom wx:if="{{safeBottom}}"></safe-bottom>
  </view>
</view>