<view class="container">
  <view class="container-header" style="height: {{headerHeight}}px">
    <view class="container-header-fixed" style="background-color: {{headerBgColor}}">
      <slot name="header"></slot>
    </view>
    <view style="height: {{headerHeight}}px"></view>
  </view>
  <view class="relative" style="height: {{contentArea ? 'calc(100vh - '+(headerHeight + bottomHeight)+'px)' : 'auto'}}">
    <slot></slot>
    <view wx:if="{{showLoading}}" class="container-loading">
      <loading size="24px">{{ loadingText }}</loading>
    </view>
    <watermark wx:if="{{showWatermark}}" width="{{160}}" height="{{220}}" opacity="{{0.1}}" contents="{{watermarkContent}}" zindex="{{96}}" />
  </view>
  <view style="height: {{bottomHeight}}px"></view>
  <view class="container-bottom-fixed" style="visibility: {{showFixedBottom ? 'visible' : 'hidden'}}">
    <slot name="bottom"></slot>
    <safe-bottom wx:if="{{safeBottom}}"></safe-bottom>
  </view>
</view>